<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img</title>
    <style>
        img{
            display:inline-block;
            width:256px;
            height: 196px;
            color:transparent;
            position:relative;
            overflow: hidden;
        }
        img:not([src]){
            visibility: hidden;
        }
        img::before{
            content:"";
            position:absolute;
            left:0;
            width:100%;
            height: 100%;
            background: #f0f3f9;

            visibility: visible;
        }
        img::after{
            content:attr(alt);
            position:absolute;
            left:0;
            bottom:0;
            text-align: center;
            width:100%;
            line-height: 30px;
            color:white;
            font-size: 14px;
            transform: translateY(100%);
            transition: transform .2s;
            visibility: visible;
            background-color: rgba(0,0,0,.5);
        }
        img:hover::after{
            transform:translateY(0) ;
        }
    </style>
</head>
<body>
<img  alt="美女沉思图">
</body>
</html>
