<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>流动布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font: 1em Arial,sans-serif;
        }
        div.main_wrapper{
            min-width:600px;
            max-width:1100px;
            margin:auto;
        }
        header{
            padding:5px 10px;
            background:#3f7ccf;
        }
        div.threecolwrap{
            float:left;
            width:100%;
        }
        div#twocolwrap{
            float: left;
            width:auto;
            margin-right:-210px;
        }
        nav{
            float: left;
            width:150px;
            background: #f00;
            padding:20px 0;
        }
        nav>*{
            margin:0 10px;
        }
        article{
            width:auto;
            margin-left:150px;
            margin-right:210px;
            background: #eee;
        }
        article>*{
            margin:0 20px;
        }
        aside{
            float:left;
            background: #ffed53;
            padding:20px 0;
            width:210px;
        }
        aside>*{
            margin:0 10px;
        }
        footer{
            clear: both;
            width:100%;
            text-align: center;
            background: #000000;
        }
    </style>
</head>
<body>
<div class="main_wrapper">
    <header>
        页眉
    </header>
    <div class="threecolwrap">
        <div id="twocolwrap">
            <nav>
nav
            </nav>
            <article>
article
            </article>
        </div>
        <aside>
aside
        </aside>
    </div>
    <footer>
        页脚
    </footer>
</div>
</body>
</html>
